{
  "name": "macos-wisp-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "wisp": "node server.js"
  },
  "dependencies": {
    "@mercuryworkshop/wisp-js": "0.4.1"
  },
  "engines": {
    "node": ">=20"
  }
}